#
#
# cgit Compiler Options
# This will be included by the Makefile upon compilation.

# Use the standard dir for serving web content.
CGIT_CONFIG = /etc/cgitrc
CGIT_SCRIPT_PATH = /srv/www/htdocs/cgit