#
#
# Git Smart HTTP Support (readonly)
# clone/fetch ONLY

SetEnv GIT_PROJECT_ROOT /srv/git
SetEnv GIT_HTTP_EXPORT_ALL 1

# Expose git-upload-pack and info/refs.
ScriptAliasMatch "^(/.+/(git-upload-pack|info/refs))$" \
  /usr/libexec/git-core/git-http-backend$1

# No authentication needed for git clone/fetch.
<LocationMatch "^/.+/git-upload-pack$">
    Require all granted
</LocationMatch>

# Only allow info/refs for git clone/fetch.
<LocationMatch "^/.+/info/refs$">
    Require expr %{QUERY_STRING} == "service=git-upload-pack"
</LocationMatch>

# Explicitly deny git push just in case.
<LocationMatch "^/.+/git-receive-pack$">
    Require all denied
</LocationMatch>
